quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgZBAwaOdNFRmIpTRmFTOKF1/tL6ayPMZgnPzPMLwiLZ+uMEpU8ojXZL619K0Yp8D48ujUORcfG6jeq7fJ0EWVtm864GG3yE6IMq2u4jjsoGpe9TccLMIBzs1FP+M2MiryCohosvfaZwJEjbeQzK81PdsZnvIvB7hpSam2smAGM70GKZro6W40SsRSjyps0gJWlKib40SEC5kv7Vni1IoerQbT3otWsIuUKFcEX6NUK/+ZA8iNY8+fDgsb3lKm6o8CQ97XQzYPNIoyGeCHIzVeufspZsd0dxAqzEX7hnGpKSMGkSF9q07XD+rQx/JUFXh0+GqR4itkRiMX4fpKdx0awIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


#ActiveMQ Artemis
#mp.messaging.[outgoing][incoming].{channel-name}.property=value

mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.connector.smallrye-amqp.address=restaurantes

kafka.bootstrap.servers=localhost:9092
