quarkus.http.port=8082

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

#mp.messaging.[outgoing][incoming].{channel-name}.property=value
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.alanaafsc.ifood.pedido.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos

quarkus.log.handler.gelf.enabled=true

quarkus.kafka.health.enabled=true