quarkus.http.port=8083

#mp.messaging.[outgoing][incoming].{channel-name}.property=value
kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.alanaafsc.ifood.pedido.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
