quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace

# Configuração das duas URLs
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# flai foi retirado, adicionando driver jdbc e reactive, não precisa de um "named datasource"
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#ActiveMQ Artemis
#mp.messaging.[outgoing][incoming].{channel-name}.property=value

mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.incoming.restaurantes.connector=smallrye-amqp
mp.messaging.connector.smallrye-amqp.address=restaurantes

#mp.messaging.[outgoing|incoming].{channel-name}.property=value
#Conexao com kafka
mp.messaging.outgoing.pedidos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
